<HTML>
    <head>
        <TITLE>Tenses</title>
    </head>
    <body>
        <H1>
            <center> What Is Sentence?</center>
        </h1>
        <br>
        <br>
        <br>
        <H2>'A group of word which make complete sence is known as'"Sentence"</H2>
        <center>
        <h1>How many types of sentences are there?</h1>
        </center>
        <h2>
           <br>
            There are 4 types of sentences- 
            <br>
            <br> 
            <center><h2>1.Assertive sentences</h2></center>
            <br>
            There are two types of assertive sentences-> 
            <br>
            1-Affirmative
            <br>
            2-Negative
            <br>
            <A href="imm ex - Copy.htm">EXAMPLE OF Interogative Sentences</A>
            <br>
            <br>
            <center><h2>2.Interrogative sentences</h2></center>
            <br>
            This is also of two types ->
            <br>
            1-YES or NO question
            <br>
            2-Q.word
            <br>
            <A href="imm ex - Copy (2).htm">EXAMPLE OF Interogative Sentences</A>
            <br>
            <center><h2>3.Immperrative sentences</h2></center>
            <br>
            Immperative sentences are of three types ->
            <br>
            1-Request
            <br>
            2-Command
            <br>
            3-Advise
            <br>
            <A href="immer.htm">EXAMPLE OF Immperative Sentences</A>
        </h2>


</body>
</HTML>
