<html>
    <head>
        <title>hi</title>
    </head>
    <body>
        <h1>
        TOday a very bad thing happend with us 
        <br>
        ANIKA mam has gone over 
        <br>
        and done things which we always dont like
        <br>
        yes the same things that all teacher does accept sadhna mam
        <br>
        yes they started to call our parent which no one like 
        <br>
        if we bring our dairy everyday but forget one day with our copyes
        <br>
        there mind just blowes off "that why the fu*k you dont brought your copyes":(
            <br>
        now me(shubh) and giri just started a organisation to abuse teacher 
        ":)"
        <br>
        now we abuse together
        <br> 
        😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😁
        <br>
        we relax abusing teachers like them
        <br>bye 
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    </h1>
    <href=readme.htm>ABOUT me</href>
    </body>
</html>